# profile - heroku
spring.datasource.url=postgres://wlbfqpygzpgoxi:928bd4ac1762084d1330e0f7022ebbfc4618eccd16b40bd1f826414328f08370@ec2-23-21-91-183.compute-1.amazonaws.com:5432/d2dopkhsh6i08f

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Thymeleaf
spring.thymeleaf.cache=true