# profile ativo
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# configuracao do db https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# reset do banco de dados
spring.jpa.properties.hibernate.format_sql=true